<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <link href="userapp/styles.css" rel="stylesheet" type="text/css">#}
    <style>
        * {
          box-sizing: border-box;
        }
        html, body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 25px;
        }
        .top-title {
            margin-top: 20px;
        }
        a:hover {
            background-color: aqua;
        }
        .gradient {
            {#background-image: linear-gradient(to right top, salmon, white, salmon);#}
            background-image: radial-gradient(closest-corner at 550pt 50%, white 30%, salmon 70%, darkred);
            text-align: center;
        }
    </style>
    <title>
        {% block title %}
        Base Title
        {% endblock %}
    </title>
</head>
<body class="gradient">
        {% block body %}
        Base Body
        {% endblock %}

        <br>
        <br>

        <div>
            {% now 'H:i' %}
        </div>

        <div>
            {% now 'l' as current_weekday %}
            Today is {{ current_weekday }}
        </div>
</body>
</html>